// Select and top to next artboard (ctrl shift i)

var page = [doc currentPage];
var artboards = [page artboards];
if ([artboards count] > 0) {
	var currentArtboard = [page currentArtboard];
	var nextIndex;
	if (!currentArtboard) {
		nextIndex = 0;
	} else {
		nextIndex = [artboards indexOfObject:currentArtboard] + 1;
	}

	if(nextIndex) {
		if(nextIndex == [artboards count]) {
			nextIndex = 0;	
		}
	} else {
		nextIndex = 0;
	}

	[page deselectAllLayers];

	var view = [doc currentView];
	var nextArtboard = [artboards objectAtIndex:nextIndex];
	var nextFrame = [GKRect new];
	var topOffset = 100;
	[nextFrame setX:[[nextArtboard frame] x]];
	[nextFrame setY:[[nextArtboard frame] y]];
	[nextFrame setWidth:[[nextArtboard frame] width]];

	var properHeight = ([[nextArtboard frame] height]/2 < [view frame].size.height) ? [[nextArtboard frame] height]/2 : [view frame].size.height-topOffset;
	[nextFrame setHeight:properHeight];

	[nextArtboard select:true byExpandingSelection:false];

	var view = [doc currentView];
	[view centerRect:nextFrame];
} else {
	[doc showMessage:"There is no Artboard."];
}
