// Select and top to previous artboard (ctrl shift u)

var page = [doc currentPage];
var artboards = [page artboards];
if ([artboards count] > 0) {
	var currentArtboard = [page currentArtboard];
	var previousIndex;
	if (!currentArtboard) {
		previousIndex = 0;
	} else {
		previousIndex = [artboards indexOfObject:currentArtboard] - 1;
	}

	if(previousIndex) {
		if(previousIndex == -1) {
			previousIndex = [artboards count]-1;	
		}
	} else {
		previousIndex = 0;
	}

	[page deselectAllLayers];

	var view = [doc currentView];
	var previousArtboard = [artboards objectAtIndex:previousIndex];
	var previousFrame = [GKRect new];
	var topOffset = 100;
	[previousFrame setX:[[previousArtboard frame] x]];
	[previousFrame setY:[[previousArtboard frame] y]];
	[previousFrame setWidth:[[previousArtboard frame] width]];

	var properHeight = ([[previousArtboard frame] height]/2 < [view frame].size.height) ? [[previousArtboard frame] height]/2 : [view frame].size.height-topOffset;
	[previousFrame setHeight:properHeight];

	[previousArtboard select:true byExpandingSelection:false];

	var view = [doc currentView];
	[view centerRect:previousFrame];

} else {
	[doc showMessage:"There is no Artboard."];
}